# Finance.Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/scitrader/finance/examples/: Candlestick.kt  DataManager.kt  MainActivity.kt
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml  themes.xml
examples/src/main/res/values-night/: themes.xml
finance/: build.gradle  consumer-rules.pro  proguard-rules.pro
finance/libs/: libs-PLACEHOLDER.txt
finance/src/main/: AndroidManifest.xml
finance/src/main/java/com/scitrader/finance/core/: AttachableBase.kt  DataManager.kt  DataManagerAttachable.kt  DataSourceChangedArgs.kt  DataSourceId.kt  DependableBase.kt  IDataManager.kt  OhlcvDataSourceId.kt
finance/src/main/java/com/scitrader/finance/core/event/: FinanceChartAnimateRangeEvent.kt  FinanceChartDoubleTapEvent.kt  FinanceChartLayoutUpdateEvent.kt  FinanceChartWidthChangedEvent.kt  IFinanceChartEvent.kt  IFinanceChartEventListener.kt  IStudyEvent.kt  IStudyEventListener.kt  ReloadChartEvent.kt  StudyChangedEvent.kt  StudyTitlePressedEvent.kt
finance/src/main/java/com/scitrader/finance/core/ui/: ResizeableStackLayout.kt
finance/src/main/java/com/scitrader/finance/data/: DefaultCandleDataProvider.kt  ICandleDataProvider.kt  IOhlcValues.kt  IOhlcvValues.kt  ITickValues.kt  IVolumeValues.kt
finance/src/main/java/com/scitrader/finance/edit/: DefaultEditableItemViewHolderFactory.kt  EditableItemAdapter.kt  EditableViewHolder.kt  HeaderViewHolder.kt  IEditable.kt
finance/src/main/java/com/scitrader/finance/edit/annotations/: EditableProperty.java  PropertyType.java
finance/src/main/java/com/scitrader/finance/edit/properties/: BrushStyleEditableProperty.kt  DataPointWidthEditableProperty.kt  DataSourceEditableProperty.kt  DoubleEditableProperty.kt  EditablePropertyBase.kt  EnumEditableProperty.kt  FastSlowPeriodEditableProperty.kt  FinanceEditText.kt  FloatEditableProperty.kt  IEditableProperty.kt  IntEditableProperty.kt  OpacityEditableProperty.kt  PenStyleEditableProperty.kt  PeriodEditableProperty.kt  PositiveDoubleEditableProperty.kt  PropertyColorPicker.kt  StringEditableProperty.kt
finance/src/main/java/com/scitrader/finance/financeChart/: CanvasSciChartSurface.kt  InstrumentPriceFormatChangedEvent.kt  SciFinanceChart.kt
finance/src/main/java/com/scitrader/finance/indicators/: IIndicator.kt  Indicator.kt  IndicatorBase.kt  IndicatorCollection.kt  TALibIndicatorProvider.kt
finance/src/main/java/com/scitrader/finance/pane/: DefaultPane.kt  IMainPane.kt  IPane.kt  IPaneFactory.kt  IPanePlaceable.kt  MainPane.kt  PaneId.kt  SciChartLogoView.kt
finance/src/main/java/com/scitrader/finance/pane/axes/: AxisId.kt  FinanceAxisCollection.kt  FinanceDateXAxis.kt  FinanceNumericYAxis.kt  FinanceYAxisBase.kt  IFinanceAxis.kt
finance/src/main/java/com/scitrader/finance/pane/modifiers/: DoubleTapGestureModifier.kt  FinancePinchZoomModifier.kt  FinanceZoomPanModifier.kt
finance/src/main/java/com/scitrader/finance/pane/modifiers/crosshair/: CrosshairModifier.kt
finance/src/main/java/com/scitrader/finance/pane/modifiers/legend/: StudyLegend.kt
finance/src/main/java/com/scitrader/finance/pane/modifiers/yAxisDrag/: FinanceYAxisDragModifier.kt
finance/src/main/java/com/scitrader/finance/pane/series/: BandFinanceSeries.kt  CandlestickFinanceSeries.kt  ColumnFinanceSeries.kt  Constants.java  FinanceSeriesBase.kt  FinanceSeriesCollection.kt  FinanceSeriesPaletteProvider.kt  HistogramFinanceSeries.kt  IFinanceSeries.kt  LineFinanceSeries.kt  OhlcFinanceSeriesBase.kt  XyFinanceSeriesBase.kt  XyyFinanceSeriesBase.kt
finance/src/main/java/com/scitrader/finance/state/: EditablePropertyState.kt  FinanceChartState.kt  IEditablePropertyContainer.kt  IPanePropertyContainer.kt  IndicatorStudyState.kt  PriceSeriesStudyState.kt  PropertyState.kt
finance/src/main/java/com/scitrader/finance/study/: CandleStudyBase.kt  IStudy.kt  IStudyFactory.kt  StudyBase.kt  StudyCollection.kt  StudyFactory.kt  StudyId.kt
finance/src/main/java/com/scitrader/finance/study/studies/: ADXStudy.kt  ATRStudy.kt  BBandsStudy.kt  CCIStudy.kt  Constants.java  EMAStudy.kt  HT_TrendlineStudy.kt  HorizontalLineSeriesValueMarkerFactory.kt  MacdStudy.kt  OBVStudy.kt  PriceSeriesStudy.kt  RsiStudy.kt  SARStudy.kt  SMAStudy.kt  STDDevStudy.kt  StochStudy.kt
finance/src/main/java/com/scitrader/finance/study/studies/events/: LegendInstrumentModelChangedEvent.kt
finance/src/main/java/com/scitrader/finance/study/tooltips/: IStudyTooltip.kt  LegendInstrumentModel.kt  LinearStudyTooltipBase.kt  StudyTooltipBase.kt
finance/src/main/java/com/scitrader/finance/utils/: DashedLineView.kt  SciChartExtensions.kt
finance/src/main/java/com/scitrader/finance/utils/formatters/: PriceFormatter.kt
finance/src/main/res/drawable/: auto_range_button_background.xml  auto_range_button_unchecked.xml  bg_scichart_logo.xml  button_active_background.xml  button_inactive_background.xml  button_inactive_background_semi_transparent.xml  collapse_chart.xml  crosshair_axis_tooltip_background.xml  divider.xml  draggable_divider.xml  expand_chart.xml  ic_resize_arrows.xml  ic_scichart_logo_logo.xml  rounded.xml  rounded_border.xml  rounded_selection.xml  x_range_button.xml
finance/src/main/res/layout/: auto_y_range_chart_button_layout.xml  brush_style_property_item.xml  color_picker.xml  edit_text_item.xml  expand_chart_button_layout.xml  header_item.xml  market_item_actions_dialog.xml  number_property_item.xml  options_picker.xml  pen_style_property_item.xml  property_title_item.xml  scichart_logo_layout.xml  separator_line.xml  spinner_property_item.xml  string_property_item.xml  stroke_dash_picker.xml  stroke_dash_spinner_item.xml  text_spinner_item.xml  x_range_button_layout.xml
finance/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
