<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/colorView"
        android:background="@drawable/rounded"
        android:layout_width="@dimen/editableItemSquaredSize"
        android:layout_height="@dimen/editableItemSquaredSize"
        android:layout_margin="@dimen/editableItemInnerVerticalMargin"/>
</merge>