<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/editableItemVerticalMargin">

        <include layout="@layout/property_title_item"/>
        <include layout="@layout/edit_text_item"/>
    </FrameLayout>

    <include layout="@layout/separator_line" ></include>

</LinearLayout>